<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rezervare | Hanul cu Noroc</title>
    <meta name="description" content="Rezervă online cazare la Hanul cu Noroc, iar echipa noastră te va contacta în curând." />
    <meta name="keywords" content="hanul cu noroc, pensiune turistica, rezervare, cazare, costesti, duruitoarea veche, rascani, moldova" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="images/logos/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700" />
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/aos.min.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/booking.css" />
  </head>
  <body>
    <div id="loading">
      <img src="images/loading.gif" alt="Loading" />
    </div>

    <header>
      <div class="top-bar white">
        <div class="container">
          <div class="row">
            <div class="col-6 socials-data">
              <a href="https://www.instagram.com/hanul_cu_noroc/" target="_blank" title="Instagram">
                <i class="icofont-instagram"></i>
              </a>
            </div>
            <div class="col-6 contact-data">
              <a href="tel:+373-798-48-007" target="_blank" title="Telefonează-ne">
                <i class="icofont-phone"></i>
                +373 798 48 077
              </a>
              <a href="https://g.page/hanul-cu-noroc?share" target="_blank" title="Vezi locația pe hartă">
                <i class="icofont-location-pin"></i>
                Duruitoarea Veche, Moldova
              </a>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col nav-logo">
              <a href="index.html">
                <img src="images/logos/logo.png" class="logo" alt="Hanul cu Noroc logo" />
              </a>
            </div>
            <div class="col-6 col-lg-12 menu-container">
              <div id="menu-icon"></div>
              <div id="menu" class="hidden">
                <ul class="menu-left">
                  <li class="nav-item"><a href="index.html">Acasă</a></li>
                  <li class="nav-item"><a href="services.html">Servicii</a></li>
                  <li class="nav-item"><a href="gallery.html">Galerie</a></li>
                </ul>
                <ul class="menu-center">
                  <li>
                    <a href="/">
                      <img src="images/logos/logo.png" class="logo" alt="Hanul cu Noroc logo" />
                    </a>
                  </li>
                </ul>
                <ul class="menu-right">
                  <li class="nav-item"><a href="about.html">Despre noi</a></li>
                  <li class="nav-item"><a href="contact.html">Contacte</a></li>
                  <li class="nav-item active"><a href="booking.html">Rezervare</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="wrapper">
      <section class="page-title">
        <div class="bg parallax lines-bg"></div>
        <div class="container">
          <div>
            <h1>Rezervare</h1>
            <div class="tilting-img" data-tilt data-aos="fade" data-aos-duration="600" data-aos-delay="200"></div>
          </div>
        </div>
      </section>
      <section class="page-title-next beige-bg">
        <div class="container" data-aos="fade-up" data-aos-duration="400">
          <div class="row">
            <div class="col-12">
              <div class="section-heading center">
                <div class="subheading">Completează cu datele tale</div>
                <h2>Formular de rezervare</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 form-container">
              <form method="POST" data-email="booking.hcn@gmail.com" action="https://script.google.com/macros/s/AKfycby-hqqp0RJ9CNHpaPW94QiI2ysWX4p3rGhFjjwdt6GB6x5bXz0zvLHiMvXdhGGUcRp5/exec">
                <fieldset>
                  <label for="nume">Numele complet <span class="asterisk">*</span></label>
                  <input type="text" id="nume" name="nume" placeholder="Liviu Rebreanu" required />
                </fieldset>
                <fieldset>
                  <label for="telefon">Telefon <span class="asterisk">*</span></label>
                  <input type="tel" id="telefon" name="telefon" placeholder="0XXXXXXXX" minlength="9" maxlength="9" required />
                </fieldset>
                <fieldset>
                  <label for="email">E-mail <span class="asterisk">*</span></label>
                  <input type="email" id="email" name="email" placeholder="liviurebreanu@domain.com" required />
                </fieldset>
                <div class="row">
                  <fieldset class="col-6">
                    <label for="check-in">Check-in <span class="asterisk">*</span></label>
                    <input type="date" id="check-in" name="check-in" required />
                  </fieldset>
                  <fieldset class="col-6">
                    <label for="check-out">Check-out <span class="asterisk">*</span></label>
                    <input type="date" id="check-out" name="check-out" required />
                  </fieldset>
                </div>
                <fieldset>
                  <label for="mesaj">Mesaj </label>
                  <textarea id="mesaj" name="mesaj" rows="10"></textarea>
                </fieldset>
                <button type="submit" id="submit-btn" class="btn btn-green-transparent">Trimite</button>
              </form>
              <div id="submit-message">
                <p>
                  În curând veți fi contactat de reprezentanții noștri pentru confirmarea rezervării și discutarea detaliilor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-2 order-1">
              <a href="javascript:void(0);" id="scroll-top" title="Navighează sus">
                <img src="images/logos/logo-white.png" class="logo" alt="Hanul cu Noroc logo" />
              </a>
            </div>
            <div class="col-md-8 order-3 order-md-2">
              <p>&copy; 2022 Realizat de Daniela Vornic și Alexandra Afanasiuc</p>
            </div>
            <div class="col-md-2 order-2 order-md-3 social-media">
              <a href="https://www.instagram.com/hanul_cu_noroc/" target="_blank" title="Instagram">
                <i class="icofont-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row disclaimer">
            <p class="small-text">
              Acest website a fost realizat în cadrul competiției ”Tekwill Junior Ambassadors” organizată de proiectul ”Tekwill în Fiecare Școală” și nu reflectă neapărat opinia proiectului.
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/tilt.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/booking.js"></script>
  </body>
</html>
